# banner.location=classpath:banner.txt

#spring.datasource.url=jdbc:mysql://47.92.24.23/water_affair_dev?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=welltechDev
#spring.datasource.password=welltechDev!@#4

spring.datasource.url=jdbc:mysql://218.1.115.245/WirelessMeter_Server?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=zhanglin
spring.datasource.password=welltechzhanglin

#spring.datasource.url=jdbc:mysql://192.168.1.109:9998/WirelessMeter_Server?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=user
#spring.datasource.password=user

#spring.datasource.url=jdbc:mysql://rm-uf6f75v9ixakc520ao.mysql.rds.aliyuncs.com/WirelessMeter_Server?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=welltech_dev
#spring.datasource.password=welltech.4200

#spring.datasource.url=jdbc:mysql://106.14.4.240/WirelessMeter_Server?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=zhanglin
#spring.datasource.password=welltechzhanglin

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/**.xml
mybatis.config=classpath:mybatis-config.xml

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb
#show ndata/wt4300 cols
m.index.showCol=\u77AC\u95F4\u6D41\u91CF:flow,\u51C0\u7D2F\u8BA1:ntotalflow,\u6B63\u5411\u7D2F\u8BA1\u603B\u91CF:totalflow,\u53CD\u5411\u7D2F\u8BA1\u603B\u91CF:ftotalflow,\u77AC\u65F6\u538B\u529B:press,\u4FE1\u53F7\u5F3A\u5EA6:signal_strength
m.index.ndata=0:flow,1:ntotalflow,2:totalflow,3:ftotalflow,4:press,5:signal_strength
m.index.wt4300=0:flow,2:ftotal,3:rtotal,5:signal_strength

spring.jpa.show-sql=true

upload.path=/home/app/uploadfile

server.port=8089